# vatrates

./: .gitignore  README.md  pom.xml
src/main/java/com/vatrates/: Main.java  VatRates.java
